

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/Lights.Lights
EditorStartupMap=/Game/Maps/Lights.Lights

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/Sb_2ndProject")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/Sb_2ndProject")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="Sb_2ndProjectGameModeBase")

